MONGODB_URL = "MONGO_URI=mongodb+srv://sahurajat78:rajat@cluster0.eojhzeq.mongodb.net/tours_booking?retryWrites=true&w=majority"

JWT_SECRET_KEY = 

PORT = 8080

AUTH_EMAIL = 
AUTH_PASSWORD = 

APP_URL = http://localhost:8080/